{
  "name": "agent-kanban",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "agents"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "start:agents": "npm run start -w agents"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
